<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet"
        type = "text/css"
        href = "css/boot.css" />

    </head>
<style>
body {
  background: none;
  color: #444;
}

.box,
.box-placeholder {
  display: inline-block;
  background-color: #fff;
  margin: 30px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
  max-width: 300px;
  vertical-align: top;
  width: 100%;

  hr {
    margin: 0;
    border-color: #f3f3f3;
  }
}

.box {
  display: none;
  
  .category {
    display: block;
    margin-bottom: 10px;
  }
  
  img {
    max-width: 100%;
  }
}

.box-placeholder {
  font-size: 0;
  line-height: 0;
    
  .text {
    display: inline-block;
    background-color: #444;
    height: 12px;
    border-radius: 100px;
    margin: 5px 0;
    min-width: 100px;
    opacity: .1;
    animation: fading 1.5s infinite;
    
    &:first-child {
      margin-top: 0;
    }
    
    &:last-child {
      margin-bottom: 0;
    }
    
    &.link {
      background-color: var(--blue);
      opacity: .4;
    }
    
    &.line {
      width: 100%;
    }
    
    &.category {
      width: 100px;
      margin-bottom: 10px;
    }
  }
  
  h4.text {
    height: 20px;
    margin: 3px 0;
    opacity: .2;
  }
  
  .image {
    background-color: #f9f9f9;
  }
}

@keyframes fading {
  0% {
    opacity: .1;
  }
  
  50% {
    opacity: .2;
  }
  
  100% {
    opacity: .1;
  }
}
</style>
<body>

    <p>Some p stuff here </p>
    <div class="box-placeholder">
        <div class="p-4">
          <span class="category text link"></span>
          <h4 class="text line"></h4>
          <h4 class="text"></h4>
        </div>
        <hr>
        <div class="image">
          <div class="embed-responsive embed-responsive-16by9"></div>
        </div>
        <hr>
        <div class="excerpt p-4">
          <div class="text line"></div>
          <div class="text line"></div>
          <div class="text"></div>
        </div>
      </div>
      
      <div class="box">
        <div class="p-4">
          <a class="category" href="#">Uncategorized</a>
          <h4>Aenean pretium, metus a accumsan ultricies, mauris leo suscipit purus</h4>
        </div>
        <hr>
        <div class="image">
          <img src="https://picsum.photos/1920/1080">
        </div>
        <hr>
        <div class="excerpt p-4">
        <p>Praesent semper mauris dui. Maecenas faucibus tempor sapien sit amet lobortis. Cras tempor metus turpis, a rhoncus metus mollis id.</p>
        <p>Nunc rhoncus mi ut leo congue, ac laoreet augue fermentum.</p>
        </div>
      </div>

      <p>Some p stuff END here  </p>
<script>

// $(() => {

// const box = $('.box'),
//     ph = $('.box-placeholder');
    
// let toggleEffect = () => {
//   box.hide();
// ph.show();

// setTimeout(() => {
//     ph.hide();
//   box.show();
// }, 2e3);
// };

// toggleEffect();

// setInterval(toggleEffect, 4e3);

// });

</script>

</script>

</body>
</html>



